debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=ayush-agrolis
debezium.sink.pubsub.ordering.enabled=true
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=34.133.204.71
debezium.source.database.port=3306
debezium.source.database.user=xxxx
debezium.source.database.password=xxx
debezium.source.database.dbname=test
debezium.source.database.server.id=1496135114
debezium.source.topic.prefix=test
debezium.source.database.include.list=test,Banking
debezium.source.schema.history.internal = io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename = data/schemahistory.dat
quarkus.log.console.json=false